spring.data.mongodb.uri=mongodb+srv://1MalekChtioui:22922773Welcome@exchange.qtzs9.mongodb.net/exchange?retryWrites=true&w=majority
# spring.data.mongodb.database=exchange
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
spring.data.mongodb.database=exchange
spring.data.mongodb.auto-index-creation=true